# suppress inspection "UnusedProperty" for whole file
spring.payment-gate.url=http://localhost:9999/payment
spring.credit-gate.url=http://localhost:9999/credit
spring.datasource.username=app
spring.datasource.password=pass