# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.payment-gate.url=http://localhost:9999/payment
spring.credit-gate.url=http://localhost:9999/credit
spring.datasource.username=app
spring.datasource.password=pass